# RacingRivalz

./: .gitignore  build.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/racingrivals/artoos/com/racingrivals/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/artoos/racing/: CreateRaceActivity.java  FireBaseService.java  FirstActivity.java  ListActivity.java  MyActivity.java  MyActivity2.java
mobile/src/main/java/com/artoos/racing/listener/: WearListener.java
mobile/src/main/java/com/artoos/racing/models/: Race.java  (+2 more)
mobile/src/main/java/com/artoos/racingrivalz/: CreateRaceActivity.java  FireBaseService.java  FirstActivity.java  ListActivity.java  MyActivity.java
mobile/src/main/res/drawable/: actionbar_backround.xml  orange_button_pressed.xml  red_button_pressed.xml  toggle_background.xml  toggle_off.xml  toggle_on.xml  yellow_button_pressed.xml
mobile/src/main/res/layout/: activity_create_race.xml  activity_listview.xml  activity_my.xml  activity_my_activity2.xml  notused.xml  race.xml  race_joinrace.xml  race_leaverace.xml  race_main.xml  race_newrace.xml
mobile/src/main/res/menu/: create_race.xml  my_activity2.xml  notused.xml
mobile/src/main/res/values/: attrs_fonts.xml  color.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/artoos/racing/: BaseTestCase.java  FireBaseTest.java  RobolectricGradleTestRunner.java
mobile/src/test/java/com/artoos/racingrivalz/: BaseTestCase.java  FireBaseTest.java  RobolectricGradleTestRunner.java
mobile/src/test/java/org/robolectric/: AndroidManifestExt.java
(+45 files in other folders)
