apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "racingrivals.artoos.com.racingrivals"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'android-unit-test'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:+'
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.firebase:firebase-client:1.0.17+'

    compile(group: 'co.touchlab', name: 'magicthreads', version: '0.1-release')
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v13:20.+'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.android.support:appcompat-v7:20.0.0'

    //test dependencies
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:4.3'
    testCompile 'junit:junit:4.10'
    testCompile 'org.robolectric:robolectric:2.+'
}
