<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

    <ImageView
        android:id="@+id/puma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/puma"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/userNameContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/puma"
        android:layout_centerHorizontal="true">

        <com.artoos.racingrivalz.utils.typeface.TypefaceEditText
            android:id="@+id/enterUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:textSize="@dimen/text_xlarge"
            android:hint="Enter name"
            />
        <com.artoos.racingrivalz.utils.typeface.TypefaceButton
            android:id="@+id/submitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:background="@drawable/orange_button_pressed" />

        <com.artoos.racingrivalz.utils.typeface.TypefaceTextView
            android:id="@+id/userName"
            android:layout_below="@+id/puma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:textSize="@dimen/text_xlarge"
            android:layout_centerHorizontal="true"
            />

    </LinearLayout>
    <com.artoos.racingrivalz.utils.typeface.TypefaceTextView
        android:id="@+id/raceText"
        android:layout_below="@id/userNameContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:textSize="@dimen/text_xlarge"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/race_buttons"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <com.artoos.racingrivalz.utils.typeface.TypefaceButton
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Make a new Race"
            android:id="@+id/newRace"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/yellow_button_pressed"
            android:textSize="@dimen/text_xlarge"
            android:padding="@dimen/padding_large"
            />

        <com.artoos.racingrivalz.utils.typeface.TypefaceButton
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Join a Race"
            android:id="@+id/joinRace"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/red_button_pressed"
            android:textSize="@dimen/text_xlarge"
            android:padding="@dimen/padding_large"/>
    </LinearLayout>

    <LinearLayout
        android:layout_above="@+id/race_buttons"
        android:id="@+id/start_race_buttons"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        >

        <com.artoos.racingrivalz.utils.typeface.TypefaceButton
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Leave Race"
            android:id="@+id/leaveRace"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textSize="@dimen/text_xlarge"
            android:padding="@dimen/padding_large"
            android:background="@drawable/red_button_pressed"
            />

        <com.artoos.racingrivalz.utils.typeface.TypefaceButton
            android:layout_above="@+id/race_buttons"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Start Race"
            android:id="@+id/startRace"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textSize="@dimen/text_xlarge"
            android:padding="@dimen/padding_large"
            android:background="@drawable/yellow_button_pressed"
            />
    </LinearLayout>
</RelativeLayout>